# EMPLOYEE.MANAGEMENT

EMPLOYEE.MANAGEMENT/: .gitignore
EMPLOYEE.MANAGEMENT/EMPLOYEE.MANAGEMENT.API/: EMPLOYEE.MANAGEMENT.API.sln
EMPLOYEE.MANAGEMENT/EMPLOYEE.MANAGEMENT.API.TEST/: EMPLOYEE.MANAGEMENT.API.TEST.csproj  EmployeesControllerTests.cs
EMPLOYEE.MANAGEMENT/EMPLOYEE.MANAGEMENT.API/EMPLOYEE.MANAGEMENT.API/: EMPLOYEE.MANAGEMENT.API.csproj  EMPLOYEE.MANAGEMENT.API.http  Program.cs  SIMPLE_AUTH_TEST.http  appsettings.json
EMPLOYEE.MANAGEMENT/EMPLOYEE.MANAGEMENT.API/EMPLOYEE.MANAGEMENT.API/Controllers/: AdminController.cs  AuthController.cs  Controller.cs
EMPLOYEE.MANAGEMENT/EMPLOYEE.MANAGEMENT.API/EMPLOYEE.MANAGEMENT.API/Properties/: launchSettings.json
EMPLOYEE.MANAGEMENT/EMPLOYEE.MANAGEMENT.API/EMPLOYEE.MANAGEMENT.CORE/: EMPLOYEE.MANAGEMENT.CORE.csproj
EMPLOYEE.MANAGEMENT/EMPLOYEE.MANAGEMENT.API/EMPLOYEE.MANAGEMENT.CORE/Logger/: SimpleFileLogger.cs  SimpleFileLoggerProvider.cs
EMPLOYEE.MANAGEMENT/EMPLOYEE.MANAGEMENT.API/EMPLOYEE.MANAGEMENT.CORE/models/: ApprovalCode.cs  CreateUserRequest.cs  Employee.cs  EmployeeStoreDB.cs  IEmployeeStoreDB.cs  JwtSettings.cs  LoginRequest.cs  LoginResponse.cs  ModeratorRegistrationRequest.cs  registerrequest.cs  userdata.cs
EMPLOYEE.MANAGEMENT/EMPLOYEE.MANAGEMENT.API/EMPLOYEE.MANAGEMENT.REPOSITORY/: EMPLOYEE.MANAGEMENT.REPOSITORY.csproj
EMPLOYEE.MANAGEMENT/EMPLOYEE.MANAGEMENT.API/EMPLOYEE.MANAGEMENT.REPOSITORY/Repository/: ApprovalCodeRepository.cs  EmployeeCollectionWrapper.cs  EmployeeRepository.cs  IEmployeeCollectionWrapper.cs  IEmployeeRepository.cs  userrepository.cs
EMPLOYEE.MANAGEMENT/EMPLOYEE.MANAGEMENT.API/EMPLOYEE.MANAGEMENT.SERVICES/: EMPLOYEE.MANAGEMENT.SERVICES.csproj
EMPLOYEE.MANAGEMENT/EMPLOYEE.MANAGEMENT.API/EMPLOYEE.MANAGEMENT.SERVICES/Service/: AuthService.cs  EmployeeService.cs  IAuthService.cs  IEmployeeService.cs  IJwtService.cs  JwtService.cs
EMPLOYEE.MANAGEMENT/EMPLOYEE.MANAGEMENT.CORE.TEST/: EMPLOYEE.MANAGEMENT.CORE.TEST.csproj  EmployeeTests.cs
EMPLOYEE.MANAGEMENT/EMPLOYEE.MANAGEMENT.REPOSITORY.TEST/: EMPLOYEE.MANAGEMENT.REPOSITORY.TEST.csproj  EmployeeRepositoryTests.cs
EMPLOYEE.MANAGEMENT/EMPLOYEE.MANAGEMENT.SERVICES.TEST/: EMPLOYEE.MANAGEMENT.SERVICES.TEST.csproj  EmployeeServiceTests.cs
