<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\EMPLOYEE.MANAGEMENT.CORE\EMPLOYEE.MANAGEMENT.CORE.csproj" />
    <PackageReference Include="MongoDB.Driver" Version="3.5.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EMPLOYEE.MANAGEMENT.REPOSITORY\EMPLOYEE.MANAGEMENT.REPOSITORY.csproj" />
  </ItemGroup>
</Project>
