<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EMPLOYEE.MANAGEMENT.CORE\EMPLOYEE.MANAGEMENT.CORE.csproj" />
    <ProjectReference Include="..\EMPLOYEE.MANAGEMENT.SERVICES\EMPLOYEE.MANAGEMENT.SERVICES.csproj" />
    <PackageReference Include="MongoDB.Driver" Version="3.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

</Project>
